# На вход программе подается число n > 1.
# Напишите программу, которая выводит его наименьший отличный от 1 делитель.

num = int(input())
for i in range(2, num + 1):
    if num % i == 0:
        print(i)
        break

# На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

num = int(input())
for i in range(1, num + 1):
    if 5 <= i <= 9:
        continue
    if 17 <= i <= 37:
        continue
    if 78 <= i <= 87:
        continue
    print(i)

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

num = int(input())
for _ in range(num):
    for _ in range(3):
        print(num, end=" ")
    print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).

num = int(input())
for i in range(1, num + 1):
    print(i, i, i, i, i)
print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(1, 10):
        print(f"{i} + {j} = {i + j}")
    print()

# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(i):
        print(i, end='')
    print()

# Решите уравнение в натуральных числах 28n + 30k + 31m = 365
# Используйте вложенный цикл for.

for n in range(1, 13):
    for k in range(1, 12):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                print("n =", n, "k =", k, "m =", m)

# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
# за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

for b in range(1, 10):
    for k in range(1, 20):
        for t in range(1, 100):
            if (10 * b) + (5 * k) + (0.5 * t) == 100 and b + k + t == 100:
                print("bull =", b, "cow =", k, "calf =", t)

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
# 1
# 2 3
# 4 5 6

num = int(input())
digit = 1

for i in range(num):
    for _ in range(i + 1):
        print(digit, end=' ')
        digit += 1
    print()

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321

num = int(input())

for i in range(1, num + 1):
    for j in range(1, i + 1):
        print(j, end="")
    for k in range(i, 1, -1):
        print(k - 1, end="")
    print()

# На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

n = int(input())

for i in range(1, n + 1):
    count = ""
    for j in range(1, i + 1):
        if i % j == 0:
            count += "+"
    print(str(i) + count)

# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа nn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс,
# то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.

num, total, root = int(input()), 0, 0

while num != 0:
    total += num % 10
    num //= 10

while total != 0:
    root += total % 10
    total //= 10

if root > 10:
    print(root % 10 + root // 10 % 10)
else:
    print(root)

# На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит натуральное число из отрезка [a;b] с максимальной суммой делителей.

a, b = int(input()), int(input())
total, digit = 0, 0

for i in range(a, b + 1):
    count = 0
    for j in range(1, i + 1):
        if i % j == 0:
            count += j
            if count >= total:
                total = count
                digit = i
print(digit, total)

# Дано натуральное число n. Напишите программу, которая выводит значение суммы факториалов.

# from math import factorial
n, f, sum_f, sum_f2 = int(input()), 1, 0, 0

# for i in range(1, n + 1):
#     sum_f2 += factorial(i)

for i in range(1, n + 1):
    f *= i
    sum_f += f
print(sum_f)

# На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит все простые числа от a до b включительно.

a, b = int(input()), int(input())

for i in range(a, b + 1):
    if i > 1:
        count = 0
        for j in range(1, i + 1):
            if i % j == 0:
                count += 1
        if count == 2:
            print(i)

# На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.

s = input()
for i in range(0, len(s), 2):
    print(s[i])

# На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

s = input()
for i in range(1, len(s) + 1):
    print(s[-i])

# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

sum_char = 0
for c in input():
    sum_char += int(c)
print(sum_char)

# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).

flag = "Цифр нет"
for c in input():
    if c in "0123456789":
        flag = "Цифра"
        break
print(flag)

# На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

pluses, stars = 0, 0
for c in input():
    if c in "+":
        pluses += 1
    if c in "*":
        stars += 1

print(f"Символ + встречается {pluses} раз")
print(f"Символ * встречается {stars} раз")

# На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

s, duplicate = input(), 0
for i in range(len(s) - 1):
    if s[i] == s[i + 1]:
        duplicate += 1
print(duplicate)

# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.

count_a, count_b = 0, 0

for c in input():
    if c.lower() in "ауоыиэяюёе":
        count_a += 1
    if c.lower() in "бвгджзйклмнпрстфхцчшщ":
        count_b += 1

print(f"Количество гласных букв равно {count_a}")
print(f"Количество согласных букв равно {count_b}")

# На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.

num, s = int(input()), ""
while num != 0:
    s += str(num % 2)
    num //= 2

print(s[::-1])

# На вход программе подается одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет является ли оно палиндромом.
s = input()
if s == s[::-1]:
    print("YES")
else:
    print("NO")

# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

s = input()
division = len(s) // 2
remains = division + len(s) % 2

if len(s) == 1:
    print(s)
elif len(s) % 2 == 0:
    print(s[-division:] + s[:division])
else:
    print(s[-division:] + s[:remains])

# На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

s1 = input()
s2 = s1.title()
flag = "NO"

if s1 == s2:
    flag = "YES"
print(flag)

# На вход программе подается строка текста. Напишите программу, которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
# Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.

s, flag = input(), "NO"

if "хорош" in s.lower():
    flag = "YES"
print(flag)

# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

s, total = input(), 0

for c in s:
    if c != c.upper():
        total += 1
print(total)

# На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.

s = input().strip()

if s != "":
    s += " "
    print(s.count(" "))

# Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
# На приемник ему поступает nn различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и строчного латинского алфавита,
# при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза.
# Помогите определить Джиму количество сообщений от Оди.

total = 0
for i in range(int(input())):
    s = input()
    if s.count("11") >= 3:
        total += 1
print(total)

# На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

s = input()
total = 0

for i in range(10):
    total += s.count(str(i))
print(total)

# На вход программе подается строка текста.
# Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

s = input()
frequent = s[0]

for c in s:
    if s.count(str(c)) >= s.count(str(frequent)):
        frequent = c
print(frequent)

# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего
# вхождения на одной строке, разделенных символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».

s, first, last = input(), -1, -1

if s.count("f") != 0:
    first = s.find("f")
    print(first, end=" ")
    if s.count("f") > 1:
        last = s.rfind("f")
        print(last)
else:
    print("NO")

# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу,
# которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

s = input()

h1 = s.find("h")
h2 = s.rfind("h")

print(s[:h1] + s[h2 + 1:])

